packages/react-next/meta.json (before)
{
    "name": "react-next",
    "displayName": "React + Next.js + Tailwind CSS",
    "description": "基于 Next.js 14 App Router、React 18、TypeScript 和 Tailwind CSS 的现代化全栈应用模板",
    "version": "1.0.0",
    "author": "XAGI Frontend Templates",
    "license": "MIT",
    "keywords": [
        "nextjs",
        "react",
        "typescript",
        "tailwindcss",
        "app-router",
        "radix-ui",
        "template"
    ],
    "features": [
        "Next.js 14 App Router",
        "React 18 最新特性",
        "TypeScript 完整支持",
        "Tailwind CSS 样式系统",
        "无样式 UI 组件库",
        "响应式设计",
        "SEO 优化",
        "性能优化"
    ],
    "techStack": {
        "framework": "Next.js 14",
        "ui": "React 18",
        "language": "TypeScript",
        "styling": "Tailwind CSS",
        "bundler": "Turbopack",
        "packageManager": "npm"
    },
    "scripts": {
        "dev": "next dev",
        "dev:turbo": "next dev --turbo",
        "build": "next build",
        "build:production": "NODE_ENV=production next build",
        "start": "next start",
        "start:production": "NODE_ENV=production next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "type-check": "tsc --noEmit",
        "type-check:watch": "tsc --noEmit --watch",
        "clean": "rm -rf .next out",
        "prebuild": "npm run clean",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "next": "^14.2.15",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@radix-ui/react-tabs": "^1.1.13",
        "axios": "^1.6.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.544.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^8",
        "eslint-config-next": "^14.2.15",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^3.4.0",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "placeholders": {
        "projectName": "项目名称",
        "description": "项目描述",
        "author": "作者名称",
        "version": "1.0.0"
    },
    "structure": {
        "src/app": "Next.js App Router 页面和布局",
        "src/components": "可复用组件",
        "src/components/ui": "Radix UI 无样式组件",
        "src/lib": "工具函数和 API 配置",
        "public": "静态资源"
    },
    "documentation": {
        "gettingStarted": "https://nextjs.org/docs",
        "tailwindcss": "https://tailwindcss.com/docs",
        "typescript": "https://www.typescriptlang.org/docs"
    }
}

packages/react-next/meta.json (after)
{
    "name": "react-next",
    "displayName": "React + Next.js + Tailwind CSS",
    "description": "基于 Next.js 14 App Router、React 18、TypeScript 和 Tailwind CSS 的现代化全栈应用模板",
    "version": "1.0.0",
    "author": "XAGI Frontend Templates",
    "license": "MIT",
    "keywords": [
        "nextjs",
        "react",
        "typescript",
        "tailwindcss",
        "app-router",
        "radix-ui",
        "template"
    ],
    "features": [
        "Next.js 14 App Router",
        "React 18 最新特性",
        "TypeScript 完整支持",
        "Tailwind CSS 样式系统",
        "无样式 UI 组件库",
        "响应式设计",
        "SEO 优化",
        "性能优化"
    ],
    "techStack": {
        "framework": "Next.js 14",
        "ui": "React 18",
        "language": "TypeScript",
        "styling": "Tailwind CSS",
        "bundler": "Turbopack",
        "packageManager": "pnpm"
    },
    "scripts": {
        "dev": "next dev",
        "dev:turbo": "next dev --turbo",
        "build": "next build",
        "build:production": "NODE_ENV=production next build",
        "start": "next start",
        "start:production": "NODE_ENV=production next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "type-check": "tsc --noEmit",
        "type-check:watch": "tsc --noEmit --watch",
        "clean": "rm -rf .next out",
        "prebuild": "pnpm run clean",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "next": "^14.2.15",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@radix-ui/react-tabs": "^1.1.13",
        "axios": "^1.6.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.544.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^8",
        "eslint-config-next": "^14.2.15",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "postcss": "^8.5.6",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^3.4.0",
        "typescript": "^5"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "placeholders": {
        "projectName": "项目名称",
        "description": "项目描述",
        "author": "作者名称",
        "version": "1.0.0"
    },
    "structure": {
        "src/app": "Next.js App Router 页面和布局",
        "src/components": "可复用组件",
        "src/components/ui": "Radix UI 无样式组件",
        "src/lib": "工具函数和 API 配置",
        "public": "静态资源"
    },
    "documentation": {
        "gettingStarted": "https://nextjs.org/docs",
        "tailwindcss": "https://tailwindcss.com/docs",
        "typescript": "https://www.typescriptlang.org/docs"
    }
}

packages/react-next/meta.json (diff)
@@ -30,7 +30,7 @@
         "language": "TypeScript",
         "styling": "Tailwind CSS",
         "bundler": "Turbopack",
-        "packageManager": "npm"
+        "packageManager": "pnpm"
     },
     "scripts": {
         "dev": "next dev",
@@ -44,7 +44,7 @@
         "type-check": "tsc --noEmit",
         "type-check:watch": "tsc --noEmit --watch",
         "clean": "rm -rf .next out",
-        "prebuild": "npm run clean",
+        "prebuild": "pnpm run clean",
         "format": "prettier --write .",
         "format:check": "prettier --check ."
     },
